# FlightServiceAPI

./: FlightServiceAPI.sln  README.md
FlightServiceAPI.Application/: DependencyInjection.cs  FlightServiceAPI.Application.csproj
FlightServiceAPI.Application/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs
FlightServiceAPI.Application/Auth/Handlers/: LoginCommandHandler.cs
FlightServiceAPI.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
FlightServiceAPI.Application/Common/Dtos/: LoginResponse.cs
FlightServiceAPI.Application/Common/Dtos/Auth/: LoginResponse.cs
FlightServiceAPI.Application/Common/Dtos/Flights/: ChangeFlightStatusResponse.cs  CreateFlightResponse.cs  GetFlightsResponse.cs
FlightServiceAPI.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
FlightServiceAPI.Application/Flights/CommandHandlers/: ChangeFlightStatusCommandHandler.cs  CreateFlightCommandHandler.cs
FlightServiceAPI.Application/Flights/Commands/: ChangeFlightStatusCommand.cs  ChangeFlightStatusCommandValidator.cs  CreateFlightCommand.cs  CreateFlightCommandValidator.cs
FlightServiceAPI.Application/Flights/Queries/: GetFlightsQuery.cs  GetFlightsQueryValidator.cs
FlightServiceAPI.Application/Flights/QueryHandlers/: GetFlightsQueryHandler.cs
FlightServiceAPI.Domain/Entities/: Flight.cs  Role.cs  User.cs
FlightServiceAPI.Domain/Enums/: Status.cs
FlightServiceAPI.Infrastructure/: DependencyInjection.cs  FlightServiceAPI.Infrastructure.csproj
FlightServiceAPI.Infrastructure/Authentication/: JwtTokenGenerator.cs
FlightServiceAPI.Infrastructure/Cache/: MemoryCacheService.cs
FlightServiceAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AuditableEntityInterceptor.cs
FlightServiceAPI.Infrastructure/Data/Configurations/: FlightConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
FlightServiceAPI.Infrastructure/Security/: PasswordHasher.cs
FlightServiceAPI.Presentation/: FlightServiceAPI.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlightServiceAPI.Presentation/Controllers/: AuthController.cs  BaseController.cs  FlightController.cs
FlightServiceAPI.Presentation/CustomMiddleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
FlightServiceAPI.Presentation/Extensions/: AddSwaggerDocumentation.cs  InitializerExtensions.cs  ServiceCollectionExtension.cs
FlightServiceAPI.Presentation/Properties/: launchSettings.json
FlightServiceAPI.Tests/: FlightServiceAPI.Tests.csproj
FlightServiceAPI.Tests/Handlers/Auth/: LoginCommandHandlerTests.cs
FlightServiceAPI.Tests/Handlers/Flights/: ChangeFlightStatusCommandHandlerTests.cs  CreateFlightCommandHandlerTests.cs  GetFlightsQueryHandlerTests.cs
