<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightServiceAPI.Domain\FlightServiceAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Dtos\" />
      <Folder Include="Flights\Commands\" />
      <Folder Include="Flights\Handlers\" />
      <Folder Include="Flights\Queries\" />
    </ItemGroup>

</Project>
