<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlightServiceAPI.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="MockQueryable.Moq" Version="6.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightServiceAPI.Application\FlightServiceAPI.Application.csproj" />
    </ItemGroup>

</Project>
